# K13

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nyx_itech/k13/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyx_itech/k13/: ChatActivity.java  ChatRoom.java  Config.java  MainActivity.java  Message.java  NotificationHandler.java  User.java
app/src/main/java/com/nyx_itech/k13/adapters/: ChatMessages.java  ChatMessagesAdaper.java  Contacts.java  ContactsListAdapter.java  GroupContactsListAdapter.java  HomeChat.java  HomeChatListAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  SettingsListAdapter.java  StatusListAdapter.java
app/src/main/java/com/nyx_itech/k13/database/: Chat.java  DatabaseHandler.java  Guru.java  Ortu.java
app/src/main/java/com/nyx_itech/k13/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nyx_itech/k13/fragments/: HomeFragment.java  NewBroadCastFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/com/nyx_itech/k13/helpers/: Configs.java
app/src/main/res/layout/: activity_chat.xml  app_bar_main.xml  bubble_left.xml  bubble_right.xml  content_main.xml  fragment_main.xml  fragment_main_siswa.xml  list_item_chats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyx_itech/k13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
