<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:src="@drawable/user_image_6"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/chatListItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama : Atouch Mohamed"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />
                <TextView
                    style="@style/chatListItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kelas : 1 IPA"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:layout_height="wrap_content"
            android:text="Cek Absensi"
            android:layout_width="200dp"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cek KBM"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cek Chat"
            android:background="@drawable/bg_button"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>